# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml nats library"
description: "OCaml nats library"
maintainer: ["Jean-Michel Bea <code@jm-bea.net>"]
authors: ["Jean-Michel Bea"]
license: "ISC"
homepage: "https://github.com/beajeanm/ocaml-nats"
bug-reports: "https://github.com/beajeanm/ocaml-nats/issues"
depends: [
  "ocaml" {>= "4.04"}
  "dune" {>= "2.6" & >= "2.6" & build}
  "angstrom" {>= "0.14.1"}
  "angstrom-lwt-unix" {>= "0.14.1"}
  "ppx_deriving" {>= "4.4"}
  "lwt" {>= "5.3"}
  "lwt_ppx" {>= "2.0"}
  "uuidm" {>= "0.9"}
  "containers" {>= "2.8"}
  "alcotest" {>= "1.1" & with-test}
  "dryunit" {>= "0.5" & with-test}
  "ocamlformat" {>= "0.14" & dev}
  "bisect_ppx" {>= "2.0" & dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/beajeanm/ocaml-nats.git"
